### authentication
GET http://localhost:4000/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwibmFtZSI6Ikxlb25hcmRvIFBlcm5ldHQiLCJlbWFpbCI6ImxAZ21haWwuY29tIiwicm9sZXMiOiJhZG1pbiIsImlhdCI6MTYyMTAzNDAyOCwiZXhwIjoxNjIxMDM3NjI4fQ.KQ-9LHodCm4o9MBMiuaFh4nAOF0bfvMoI9D8SRT0qcg
###
GET http://localhost:4000/api/user?id=4
Content-Type: application/json

###
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name":"Leonardo Pernett",
  "email":"l@gmail.com",
  "password":"123456",
  "roles":"admin"
}

###
DELETE  http://localhost:4000/api/users/4
Content-Type: application/json

###
PUT http://localhost:4000/api/users/7
Content-Type: application/json

{
  "name":"Leonardo Pernett",
  "email":"l@gmail.com",
  "password":"123456",
  "roles":"admin"
}

###
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email":"l@gmail.com",
  "password":"123456"
}